version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /myapp/docker-creadentials-username
    DOCKER_REGISTRY_PASSWORD: /myapp/docker-creadentials-password
    DOCKER_REGISTRY_URL: /myapp/docker-creadentials/user-0
phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - pip install -r CI-CD-Pipeline-Project/blob/main/requirements.txt
  build:
    commands:
      - echo "Running tests..."
      - cd CI-CD-Pipeline-Project/
      - echo "Building Docker image..."
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_USER-0"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple_python_app:latest" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple_python_app:latest"
  post_build:
    commands:
      - echo "Build completed successfully!"
artifacts:
  files:
    - '**/*'
  base-directory: ../CI-CD-Pipeline-Project
